{
  "mcpServers": {
    "rust-analyzer": {
      "command": "${HOME}/.cargo/bin/rust-analyzer-mcp",
      "args": [
        ".",
        "--config", "cargo.targetDir=target/rust-analyzer",
        "--config", "check.command=clippy",
        "--config", "check.extraArgs=[\"--all-targets\"]"
      ]
    }
  }
}
