{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/rust-analyzer-check.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
